-- Initial btc-e-trader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                btc-e-trader
version:             0.1.0.0
synopsis:            bitcoin trader for btc-e.com
description:         First test to make a trading bot.
license:             BSD3
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          nideco_@hotmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable btc-e-trader
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
